{
  "name": "posixipc-cpp",
  "version": "0.2.0",
  "dependencies": [],
  "features": {
    "tests": {
      "description": "Unit-test support",
      "dependencies": [
        "gtest"
      ]
    },
    "examples": {
      "description": "Deps for examples build",
      "dependencies": [
        "boost-atomic"
      ]
    },
    "benchmarks": {
      "description": "Deps for examples build",
      "dependencies": [
        "benchmark",
        "boost-atomic",
        "boost-lockfree",
        "readerwriterqueue",
        "spscqueue"
      ]
    }
  }
}
