{
  "name": "posixipc-cpp",
  "version": "0.2.0",
  "dependencies": [],
  "features": {
    "tests": {
      "description": "Unit-test support",
      "dependencies": ["gtest","benchmark", "spscqueue", "readerwriterqueue"]
    }
  }
}
